<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <debug-overrides>
        <trust-anchors>
            <!-- Trust preinstalled CAs and user-added CAs while debuggable only -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">localhost</domain>-->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Add other domains here if necessary -->
    </domain-config>
</network-security-config>
